name: 'Test report'

on:
  workflow_run:
    workflows: ['CI']
    types:
      - completed

jobs:
  front-report:
    runs-on: ubuntu-latest
    steps:
      - name: Generate front report
        uses: phoenix-actions/test-reporting@v8
        id: front-tests-report
        with:
          artifact: front-tests-results
          name: JEST Tests
          path: '*.xml'
          reporter: jest-junit
